sonar.projectKey=taf-payroll
sonar.projectName=TAF Payroll
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/coverage/**

# Test inclusions
sonar.test.inclusions=**/*.spec.ts

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts

