export const AUTH_MESSAGES = {
  ERR_FAILED_TO_CREATE_USER: 'ERR_FAILED_TO_CREATE_USER',
  ERR_EMAIL_OR_USERNAME_REQUIRED: 'ERR_EMAIL_OR_USERNAME_REQUIRED',
  ERR_PASSWORD_REQUIRED: 'ERR_PASSWORD_REQUIRED',
  ERR_USER_ALREADY_EXISTS: 'ERR_USER_ALREADY_EXISTS',
  ERR_UNAUTHORIZED: 'ERR_UNAUTHORIZED',
  ERR_EMAIL_NOT_CONFIRMED: 'ERR_EMAIL_NOT_CONFIRMED',
  ERR_TWO_FACTOR_NOT_ENABLED: 'ERR_TWO_FACTOR_NOT_ENABLED',
  ERR_FAILED_TO_LOGIN: 'ERR_FAILED_TO_LOGIN',
  ERR_ACCOUNT_LOCKED: 'ERR_ACCOUNT_LOCKED',
  ERR_USER_NOT_FOUND: 'ERR_USER_NOT_FOUND',
  ERR_INVALID_TOKEN: 'ERR_INVALID_TOKEN',
  ERR_EMAIL_ALREADY_CONFIRMED: 'ERR_EMAIL_ALREADY_CONFIRMED',
  PASSWORD_RESET_EMAIL_SENT: 'PASSWORD_RESET_EMAIL_SENT',
  PASSWORD_RESET_SUCCESS: 'PASSWORD_RESET_SUCCESS',
  EMAIL_CONFIRMATION_SENT: 'EMAIL_CONFIRMATION_SENT',
  EMAIL_CONFIRMED: 'EMAIL_CONFIRMED',
  ERR_INVALID_2FA_CODE: 'ERR_INVALID_2FA_CODE',
  TWO_FACTOR_VERIFIED: 'TWO_FACTOR_VERIFIED',
} as const;

export type AuthMessageKey = keyof typeof AUTH_MESSAGES;
export type AuthMessageValue = (typeof AUTH_MESSAGES)[AuthMessageKey];
