export const ERROR_MESSAGES = {
  ERR_OCCURRED: 'ERR_OCCURRED',
  ERR_INTERNAL_SERVER_ERROR: 'ERR_INTERNAL_SERVER_ERROR',
  ERR_UNKNOWN_ERROR: 'ERR_UNKNOWN_ERROR',
  ERR_VALIDATION_FAILED: 'ERR_VALIDATION_FAILED',
  ERR_UNEXPECTED_ERROR: 'ERR_UNEXPECTED_ERROR',
} as const;

export type ErrorMessageKey = keyof typeof ERROR_MESSAGES;
export type ErrorMessageValue = (typeof ERROR_MESSAGES)[ErrorMessageKey];
